<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="account_journal_form_view" model="ir.ui.view">
        <field name="name">account.journal.form</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="l10n_ec.view_account_journal_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='l10n_ec_emission_type']" position="after">
                <field
                    name="l10n_ec_sri_payment_id"
                    options="{'no_create': True}"
                    attrs="{'invisible': [('country_code', '!=', 'EC'), ('type', 'not in', ('bank', 'cash'))],'required': [('country_code', '=', 'EC'),('type', 'in', ('bank', 'cash'))]}"
                />
            </xpath>
        </field>
    </record>
</odoo>
