<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="account_move_reversal_form_view" model="ir.ui.view">
        <field name="name">account.move.reversal.form</field>
        <field name="model">account.move.reversal</field>
        <field name="inherit_id" ref="account.view_account_move_reversal" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <field name="country_code" invisible="1" />
            </xpath>
            <xpath expr="//field[@name='reason']" position="attributes">
                <attribute
                    name="attrs"
                >{'invisible': [('move_type', '=', 'entry')], 'required': [('move_type', '=', 'out_invoice'), ('country_code', '=', 'EC')]}</attribute>
            </xpath>
        </field>
    </record>
</odoo>
