<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <menuitem
        id="sri_root_menu"
        name="SRI"
        sequence="25"
        parent="account.menu_finance"
    />
    <menuitem
        id="sri_electronic_documents_menu"
        name="Electronic Documents"
        parent="sri_root_menu"
        groups="account.group_account_manager"
        sequence="1"
    >
        <menuitem
            id="sri_key_type_menu"
            name="Electronic Signature Certs"
            sequence="1"
            action="sri_key_type_action"
            groups="base.group_system"
        />
    </menuitem>
     <menuitem
        id="sri_config_menu"
        groups="account.group_account_manager"
        name="Configurations"
        sequence="2"
        parent="sri_root_menu"
    />
</odoo>
